body {
  background-color: #5552FF;
  font-family: 'JetBrains Mono', monospace;
}

.navbar {
  padding: 20px 0;

  &-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    letter-spacing: 1px;
    font-weight: bold;

    @media (max-width: 1200px) {
      padding: 0 20px;
    }
  }

  &-nav {

    &-item {
      padding-right: 15px;
      cursor: pointer;

      &:last-child {
        padding-right: 0;
      }
    }

    a {
      color: white;
      text-decoration: none;

      &:hover {
        opacity: 0.8;
      }
    }
  }
}

.home {

  &-container {
    font-size: 100px;
    font-weight: 500;
    text-align: center;
    display: flex;
    flex-direction: column;

    .presentation {
      .hero {
        margin: 30px 0;
        color: white;
        line-height: 0.98;

        @media (min-width: 500px) and (max-width: 768px) {
          font-size: 150px;
        }

        @media (min-width: 768px) and (max-width: 1200px) {
          font-size: 250px;
        }

        @media (min-width: 1200px) and (max-width: 1500px) {
          font-size: 350px;
        }

        @media (min-width: 1500px) {
          font-size: 500px;
        }
      }

      .greeting {
        margin: 65px 0;
        font-size: 20px;
        color: white;

        @media (min-width: 1200px) and (max-width: 1500px) {
          font-size: 25px;
        }

        @media (min-width: 1500px) {
          font-size: 30px;
        }

        .wave {
          animation-name: wave-animation;
          animation-duration: 2.5s;
          animation-iteration-count: infinite;
          transform-origin: 70% 70%;
          display: inline-block;
        }

        @keyframes wave-animation {
          0% {
            transform: rotate(0.0deg)
          }
          10% {
            transform: rotate(14.0deg)
          }
          20% {
            transform: rotate(-8.0deg)
          }
          30% {
            transform: rotate(14.0deg)
          }
          40% {
            transform: rotate(-4.0deg)
          }
          50% {
            transform: rotate(10.0deg)
          }
          60% {
            transform: rotate(0.0deg)
          }
          100% {
            transform: rotate(0.0deg)
          }
        }
      }

      #typewriter {
        display: inline-block;
      }
    }

    .projects {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;

      &-title {

        h1 {
          font-size: 5em;
          font: bold 7.5vw/1.6 'JetBrains Mono', sans-serif;
          user-select: none;

          span {
            display: inline-block;

            //animation: float .2s ease-in-out infinite;
          }
        }

        //@keyframes float {
        //  0%, 100% {
        //    transform: none;
        //  }
        //  33% {
        //    transform: translateY(-1px) rotate(-2deg);
        //  }
        //  66% {
        //    transform: translateY(1px) rotate(2deg);
        //  }
        //}

        &:hover span {
          animation: bounce .6s;
        }

        @keyframes bounce {
          0%, 100% {
            transform: translate(0);
          }
          25% {
            transform: rotateX(20deg) translateY(2px) rotate(-3deg);
          }
          50% {
            transform: translateY(-20px) rotate(3deg) scale(1.1);
          }
        }

        span:nth-child(4n) {
          color: hsl(50, 75%, 55%);
          text-shadow: 1px 1px hsl(50, 75%, 45%), 2px 2px hsl(50, 45%, 45%), 3px 3px hsl(50, 45%, 45%), 4px 4px hsl(50, 75%, 45%);
        }

        span:nth-child(4n-1) {
          color: hsl(135, 35%, 55%);
          text-shadow: 1px 1px hsl(135, 35%, 45%), 2px 2px hsl(135, 35%, 45%), 3px 3px hsl(135, 35%, 45%), 4px 4px hsl(135, 35%, 45%);
        }

        span:nth-child(4n-2) {
          color: hsl(155, 35%, 60%);
          text-shadow: 1px 1px hsl(155, 25%, 50%), 2px 2px hsl(155, 25%, 50%), 3px 3px hsl(155, 25%, 50%), 4px 4px hsl(140, 25%, 50%);
        }

        span:nth-child(4n-3) {
          color: hsl(30, 65%, 60%);
          text-shadow: 1px 1px hsl(30, 45%, 50%), 2px 2px hsl(30, 45%, 50%), 3px 3px hsl(30, 45%, 50%), 4px 4px hsl(30, 45%, 50%);
        }

        h1 span:nth-child(2) {
          animation-delay: .05s;
        }

        h1 span:nth-child(3) {
          animation-delay: .1s;
        }

        h1 span:nth-child(4) {
          animation-delay: .15s;
        }

        h1 span:nth-child(5) {
          animation-delay: .2s;
        }

        h1 span:nth-child(6) {
          animation-delay: .25s;
        }

        h1 span:nth-child(7) {
          animation-delay: .3s;
        }

        h1 span:nth-child(8) {
          animation-delay: .35s;
        }

        h1 span:nth-child(9) {
          animation-delay: .4s;
        }

        h1 span:nth-child(10) {
          animation-delay: .45s;
        }

        h1 span:nth-child(11) {
          animation-delay: .5s;
        }

        h1 span:nth-child(12) {
          animation-delay: .55s;
        }

        h1 span:nth-child(13) {
          animation-delay: .6s;
        }

        h1 span:nth-child(14) {
          animation-delay: .65s;
        }
      }

      .project-items-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .project-item {

          &:nth-child(2) .flip-card {
            aspect-ratio: 900/603;
          }

          &:nth-child(3) .flip-card {
            aspect-ratio: 900/675;
          }

          img {
            width: 100%;
            height: auto;
            border-radius: 2px;
          }

          .flip-card {
            background-color: transparent;
            width: 300px;
            aspect-ratio: 1200/830.766;
            perspective: 1000px;
            margin: 40px 20px;

            @media (min-width: 1000px) {
              width: 900px;
            }

            @media (min-width: 800px) and (max-width: 999px) {
              width: 700px;
            }

            @media (min-width: 668px) and (max-width: 799px) {
              width: 500px;
            }
          }

          .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            -webkit-box-shadow: 0px 0px 29px 4px rgba(0, 0, 0, 0.6);
            box-shadow: 0px 0px 29px 4px rgba(0, 0, 0, 0.6);
          }

          .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
          }

          .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
          }

          .flip-card-back {
            background-color: white;
            color: black;
            transform: rotateY(180deg);

            &-title {
              font-size: 30px;
              padding: 15px 0 20px 0;

              @media (min-width: 1000px) {
                font-size: 70px;
              }

              @media (min-width: 800px) and (max-width: 999px) {
                font-size: 60px;
              }

              @media (min-width: 668px) and (max-width: 799px) {
                font-size: 50px;
              }
            }

            &-content {
              font-size: 11px;
              padding: 0 20px;
              line-height: 1.3;

              @media (min-width: 1000px) {
                font-size: 40px;
              }

              @media (min-width: 800px) and (max-width: 999px) {
                font-size: 30px;
              }

              @media (min-width: 668px) and (max-width: 799px) {
                font-size: 20px;
              }
            }
          }


        }
      }
    }
  }

}

.resume {

  &-container {
    margin: 40px auto;
    width: 80%;
    max-width: 1200px;
    border: 3px solid black;
    background-color: white;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
  }

  &-heading {
    padding: 30px 50px;
    display: flex;
    flex-direction: column;

    @media (max-width: 400px) {
      padding: 20px 20px;
    }

    &-title-contact {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    &-title {

      .name, .role {
        font-size: 25px;
        font-weight: 700;

        @media (min-width: 1200px) {
          font-size: 50px;
          font-weight: 1000;
        }
      }

      .available {
        margin: 20px 0;
      }
    }

    &-contact {
      line-height: 2;

      @media (min-width: 1200px) {
        font-size: 20px;
      }

      @media (max-width: 475px) {
        font-size: 10px;
      }
    }

    &-presentation {
      margin-top: 30px;
      line-height: 1.3;

      @media (max-width: 475px) {
        font-size: 10px;
      }
    }
  }

  &-body {
    display: flex;
  }
}